{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(bash *)",
      "Bash(timeout *)",
      "Bash(python3 *)",
      "Bash(./start_app.sh)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(cp *)",
      "Bash(sed *)",
      "Bash(rm *)",
      "Bash(pkill *)",
      "Bash(node *)",
      "Bash(find *)",
      "Bash(ss *)",
      "Bash(tar *)",
      "Bash(do *)",
      "Bash(then *)",
      "Bash(else *)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(grep *)",
      "Bash(venv/bin/python *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git branch *)",
      "Bash(hostname *)",
      "Bash(pip install *)"
    ]
  },
  "$version": 3
}